# edureka-mongo

grocery-mongo-replica/: pom.xml
grocery-mongo-replica/src/main/java/com/edureka/mongo/common/db/model/: AuditEntity.java  Product.java
grocery-mongo-replica/src/main/java/com/edureka/mongo/config/: MongoConfig.java
grocery-mongo-replica/src/main/java/com/edureka/mongo/db/services/: CommonService.java
grocery-mongo-replica/src/main/resources/: application.properties
grocery-mongo-replica/src/test/java/com/edureka/mongo/: GroceryTest.java
grocery-store/: pom.xml
grocery-store-index/: instruxtions.txt  pom.xml
grocery-store-index/src/main/java/com/edureka/mongo/api/Impl/: ProductServiceImpl.java
grocery-store-index/src/main/java/com/edureka/mongo/common/db/model/: Product.java
grocery-store-index/src/main/java/com/edureka/mongo/config/: MongoConfig.java
grocery-store-index/src/main/java/com/edureka/mongo/db/dao/: MongoDAO.java
grocery-store-index/src/main/resources/: application.properties
grocery-store-index/src/test/java/com/edureka/mongo/: GroceryTest.java
grocery-store/src/main/java/com/edureka/mongo/: GroceryApp.java
grocery-store/src/main/java/com/edureka/mongo/api/services/: ProductService.java
grocery-store/src/main/java/com/edureka/mongo/common/db/model/: Product.java
grocery-store/src/main/java/com/edureka/mongo/config/: MongoConfig.java
grocery-store/src/main/resources/: application.properties
grocery-store/src/test/java/com/edureka/mongo/: GroceryTest.java
major-project/: instructions.txt  pom.xml
major-project/src/main/java/com/edureka/mongo/: Application.java
major-project/src/main/java/com/edureka/mongo/api/: BirdService.java
major-project/src/main/java/com/edureka/mongo/config/: MongoConfig.java  SwaggerConfig.java
major-project/src/main/java/com/edureka/mongo/controller/: BirdController.java
major-project/src/main/java/com/edureka/mongo/dao/: BirdDAO.java
major-project/src/main/java/com/edureka/mongo/model/: BaseEntity.java  Bird.java  BirdBean.java  Properties.java
major-project/src/main/java/com/edureka/mongo/services/: BirdServiceImpl.java
major-project/src/main/java/com/edureka/mongo/utility/: PageSupportor.java
major-project/src/main/resources/: application.properties
mongo-hadoop/: pom.xml
mongo-hadoop/src/main/java/com/edureka/mongo/brandbson/: BrandMapper.java  BrandProductCountJob.java  BrandProductReducer.java
mongo-hadoop/src/main/java/com/edureka/mongo/brands/: BrandMapper.java  BrandProductCount.java  BrandProductReducer.java
mongo-security/: pom.xml
mongo-security/src/main/java/com/edureka/mongo/config/: MongoConfig.java
mongo-security/src/main/java/com/edureka/mongo/db/dao/: MongoDAO.java
mongo-security/src/main/resources/: application.properties
mongo-security/src/test/java/com/edureka/mongo/: GroceryTest.java
